<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
</head>
<body>
    <h1>Pick an image</h1>
    <div id = "imageList">
        <img id = "firstImg" src="" alt="">
        <img id = "secondImg" src="" alt="">
        <img id = "thirdImg" src="" alt="">
    </div>
    <div id = "view">
        <button id = "results">View All</button>
        <ul id = "resultList">

        </ul> 
        <canvas id = "myCanvas" width = "600px" height = "500px"></canvas>
    </div>
    
    
    <script src="js/app.js"></script>
</body>
</html>